package com.google.android.gms;

public final class R
{
  public static final class array
  {
    public static final int cast_expanded_controller_default_control_buttons = 2131623937;
    public static final int cast_mini_controller_default_control_buttons = 2131623938;
  }
  
  public static final class attr
  {
    public static final int adSize = 2130772024;
    public static final int adSizes = 2130772025;
    public static final int adUnitId = 2130772026;
    public static final int allowShortcuts = 2130772251;
    public static final int ambientEnabled = 2130772282;
    public static final int appTheme = 2130772419;
    public static final int buttonSize = 2130772352;
    public static final int buyButtonAppearance = 2130772426;
    public static final int buyButtonHeight = 2130772423;
    public static final int buyButtonText = 2130772425;
    public static final int buyButtonWidth = 2130772424;
    public static final int cameraBearing = 2130772267;
    public static final int cameraMaxZoomPreference = 2130772284;
    public static final int cameraMinZoomPreference = 2130772283;
    public static final int cameraTargetLat = 2130772268;
    public static final int cameraTargetLng = 2130772269;
    public static final int cameraTilt = 2130772270;
    public static final int cameraZoom = 2130772271;
    public static final int castBackground = 2130772181;
    public static final int castBackgroundColor = 2130772172;
    public static final int castButtonBackgroundColor = 2130772173;
    public static final int castButtonColor = 2130772183;
    public static final int castButtonText = 2130772175;
    public static final int castButtonTextAppearance = 2130772174;
    public static final int castControlButtons = 2130772180;
    public static final int castExpandedControllerStyle = 2130772222;
    public static final int castExpandedControllerToolbarStyle = 2130771969;
    public static final int castFocusRadius = 2130772177;
    public static final int castIntroOverlayStyle = 2130772220;
    public static final int castMiniControllerStyle = 2130772221;
    public static final int castProgressBarColor = 2130772182;
    public static final int castSeekBarProgressDrawable = 2130772170;
    public static final int castSeekBarThumbDrawable = 2130772171;
    public static final int castShowImageThumbnail = 2130772178;
    public static final int castSubtitleTextAppearance = 2130772179;
    public static final int castTitleTextAppearance = 2130772176;
    public static final int circleCrop = 2130772265;
    public static final int colorScheme = 2130772353;
    public static final int contentProviderUri = 2130772214;
    public static final int corpusId = 2130772212;
    public static final int corpusVersion = 2130772213;
    public static final int defaultIntentAction = 2130772248;
    public static final int defaultIntentActivity = 2130772250;
    public static final int defaultIntentData = 2130772249;
    public static final int documentMaxAgeSecs = 2130772218;
    public static final int environment = 2130772420;
    public static final int featureType = 2130772351;
    public static final int fragmentMode = 2130772422;
    public static final int fragmentStyle = 2130772421;
    public static final int imageAspectRatio = 2130772264;
    public static final int imageAspectRatioAdjust = 2130772263;
    public static final int indexPrefixes = 2130772348;
    public static final int inputEnabled = 2130772254;
    public static final int latLngBoundsNorthEastLatitude = 2130772287;
    public static final int latLngBoundsNorthEastLongitude = 2130772288;
    public static final int latLngBoundsSouthWestLatitude = 2130772285;
    public static final int latLngBoundsSouthWestLongitude = 2130772286;
    public static final int liteMode = 2130772272;
    public static final int mapType = 2130772266;
    public static final int maskedWalletDetailsBackground = 2130772429;
    public static final int maskedWalletDetailsButtonBackground = 2130772431;
    public static final int maskedWalletDetailsButtonTextAppearance = 2130772430;
    public static final int maskedWalletDetailsHeaderTextAppearance = 2130772428;
    public static final int maskedWalletDetailsLogoImageType = 2130772433;
    public static final int maskedWalletDetailsLogoTextColor = 2130772432;
    public static final int maskedWalletDetailsTextAppearance = 2130772427;
    public static final int noIndex = 2130772346;
    public static final int paramName = 2130772236;
    public static final int paramValue = 2130772237;
    public static final int perAccountTemplate = 2130772219;
    public static final int schemaOrgProperty = 2130772350;
    public static final int schemaOrgType = 2130772216;
    public static final int scopeUris = 2130772354;
    public static final int searchEnabled = 2130772245;
    public static final int searchLabel = 2130772246;
    public static final int sectionContent = 2130772253;
    public static final int sectionFormat = 2130772345;
    public static final int sectionId = 2130772344;
    public static final int sectionType = 2130772252;
    public static final int sectionWeight = 2130772347;
    public static final int semanticallySearchable = 2130772217;
    public static final int settingsDescription = 2130772247;
    public static final int sourceClass = 2130772255;
    public static final int subsectionSeparator = 2130772349;
    public static final int toAddressesSection = 2130772259;
    public static final int toolbarTextColorStyle = 2130772224;
    public static final int trimmable = 2130772215;
    public static final int uiCompass = 2130772273;
    public static final int uiMapToolbar = 2130772281;
    public static final int uiRotateGestures = 2130772274;
    public static final int uiScrollGestures = 2130772275;
    public static final int uiTiltGestures = 2130772276;
    public static final int uiZoomControls = 2130772277;
    public static final int uiZoomGestures = 2130772278;
    public static final int useViewLifecycle = 2130772279;
    public static final int userInputSection = 2130772257;
    public static final int userInputTag = 2130772256;
    public static final int userInputValue = 2130772258;
    public static final int windowTransitionStyle = 2130772223;
    public static final int zOrderOnTop = 2130772280;
  }
  
  public static final class color
  {
    public static final int cast_expanded_controller_ad_container_white_stripe_color = 2131558427;
    public static final int cast_expanded_controller_ad_label_background_color = 2131558428;
    public static final int cast_expanded_controller_background_color = 2131558429;
    public static final int cast_expanded_controller_progress_text_color = 2131558430;
    public static final int cast_expanded_controller_seek_bar_progress_background_tint_color = 2131558431;
    public static final int cast_expanded_controller_text_color = 2131558432;
    public static final int cast_intro_overlay_background_color = 2131558433;
    public static final int cast_intro_overlay_button_background_color = 2131558434;
    public static final int cast_libraries_material_featurehighlight_outer_highlight_default_color = 2131558435;
    public static final int cast_libraries_material_featurehighlight_text_body_color = 2131558436;
    public static final int cast_libraries_material_featurehighlight_text_header_color = 2131558437;
    public static final int common_google_signin_btn_text_dark = 2131558562;
    public static final int common_google_signin_btn_text_dark_default = 2131558459;
    public static final int common_google_signin_btn_text_dark_disabled = 2131558460;
    public static final int common_google_signin_btn_text_dark_focused = 2131558461;
    public static final int common_google_signin_btn_text_dark_pressed = 2131558462;
    public static final int common_google_signin_btn_text_light = 2131558563;
    public static final int common_google_signin_btn_text_light_default = 2131558463;
    public static final int common_google_signin_btn_text_light_disabled = 2131558464;
    public static final int common_google_signin_btn_text_light_focused = 2131558465;
    public static final int common_google_signin_btn_text_light_pressed = 2131558466;
    public static final int place_autocomplete_prediction_primary_text = 2131558501;
    public static final int place_autocomplete_prediction_primary_text_highlight = 2131558502;
    public static final int place_autocomplete_prediction_secondary_text = 2131558503;
    public static final int place_autocomplete_search_hint = 2131558504;
    public static final int place_autocomplete_search_text = 2131558505;
    public static final int place_autocomplete_separator = 2131558506;
    public static final int wallet_bright_foreground_disabled_holo_light = 2131558526;
    public static final int wallet_bright_foreground_holo_dark = 2131558527;
    public static final int wallet_bright_foreground_holo_light = 2131558528;
    public static final int wallet_dim_foreground_disabled_holo_dark = 2131558529;
    public static final int wallet_dim_foreground_holo_dark = 2131558530;
    public static final int wallet_dim_foreground_inverse_disabled_holo_dark = 2131558531;
    public static final int wallet_dim_foreground_inverse_holo_dark = 2131558532;
    public static final int wallet_highlighted_text_holo_dark = 2131558533;
    public static final int wallet_highlighted_text_holo_light = 2131558534;
    public static final int wallet_hint_foreground_holo_dark = 2131558535;
    public static final int wallet_hint_foreground_holo_light = 2131558536;
    public static final int wallet_holo_blue_light = 2131558537;
    public static final int wallet_link_text_light = 2131558538;
    public static final int wallet_primary_text_holo_light = 2131558570;
    public static final int wallet_secondary_text_holo_dark = 2131558571;
  }
  
  public static final class dimen
  {
    public static final int cast_expanded_controller_ad_in_progress_label_layout_height = 2131296261;
    public static final int cast_expanded_controller_ad_in_progress_label_layout_width = 2131296262;
    public static final int cast_expanded_controller_control_button_margin = 2131296354;
    public static final int cast_expanded_controller_control_toolbar_min_height = 2131296355;
    public static final int cast_expanded_controller_margin_between_seek_bar_and_control_buttons = 2131296263;
    public static final int cast_expanded_controller_margin_between_status_text_and_seek_bar = 2131296264;
    public static final int cast_expanded_controller_seekbar_disabled_alpha = 2131296356;
    public static final int cast_intro_overlay_button_margin_bottom = 2131296357;
    public static final int cast_intro_overlay_focus_radius = 2131296358;
    public static final int cast_intro_overlay_title_margin_top = 2131296359;
    public static final int cast_libraries_material_featurehighlight_center_horizontal_offset = 2131296360;
    public static final int cast_libraries_material_featurehighlight_center_threshold = 2131296361;
    public static final int cast_libraries_material_featurehighlight_inner_margin = 2131296362;
    public static final int cast_libraries_material_featurehighlight_inner_radius = 2131296363;
    public static final int cast_libraries_material_featurehighlight_outer_padding = 2131296364;
    public static final int cast_libraries_material_featurehighlight_text_body_size = 2131296365;
    public static final int cast_libraries_material_featurehighlight_text_header_size = 2131296366;
    public static final int cast_libraries_material_featurehighlight_text_horizontal_margin = 2131296367;
    public static final int cast_libraries_material_featurehighlight_text_horizontal_offset = 2131296368;
    public static final int cast_libraries_material_featurehighlight_text_max_width = 2131296369;
    public static final int cast_libraries_material_featurehighlight_text_vertical_space = 2131296370;
    public static final int cast_mini_controller_control_button_margin = 2131296371;
    public static final int cast_mini_controller_font_size_line1 = 2131296372;
    public static final int cast_mini_controller_font_size_line2 = 2131296373;
    public static final int cast_mini_controller_icon_height = 2131296374;
    public static final int cast_mini_controller_icon_width = 2131296375;
    public static final int cast_notification_image_size = 2131296376;
    public static final int cast_tracks_chooser_dialog_no_message_text_size = 2131296377;
    public static final int cast_tracks_chooser_dialog_row_text_size = 2131296378;
    public static final int place_autocomplete_button_padding = 2131296453;
    public static final int place_autocomplete_powered_by_google_height = 2131296454;
    public static final int place_autocomplete_powered_by_google_start = 2131296455;
    public static final int place_autocomplete_prediction_height = 2131296456;
    public static final int place_autocomplete_prediction_horizontal_margin = 2131296457;
    public static final int place_autocomplete_prediction_primary_text = 2131296458;
    public static final int place_autocomplete_prediction_secondary_text = 2131296459;
    public static final int place_autocomplete_progress_horizontal_margin = 2131296460;
    public static final int place_autocomplete_progress_size = 2131296461;
    public static final int place_autocomplete_separator_start = 2131296462;
  }
  
  public static final class drawable
  {
    public static final int cast_abc_scrubber_control_off_mtrl_alpha = 2130837597;
    public static final int cast_abc_scrubber_control_to_pressed_mtrl_000 = 2130837598;
    public static final int cast_abc_scrubber_control_to_pressed_mtrl_005 = 2130837599;
    public static final int cast_abc_scrubber_primary_mtrl_alpha = 2130837600;
    public static final int cast_album_art_placeholder = 2130837601;
    public static final int cast_album_art_placeholder_large = 2130837602;
    public static final int cast_expanded_controller_actionbar_bg_gradient_light = 2130837603;
    public static final int cast_expanded_controller_bg_gradient_light = 2130837604;
    public static final int cast_expanded_controller_seekbar_thumb = 2130837605;
    public static final int cast_expanded_controller_seekbar_track = 2130837606;
    public static final int cast_ic_expanded_controller_closed_caption = 2130837607;
    public static final int cast_ic_expanded_controller_forward30 = 2130837608;
    public static final int cast_ic_expanded_controller_mute = 2130837609;
    public static final int cast_ic_expanded_controller_pause = 2130837610;
    public static final int cast_ic_expanded_controller_play = 2130837611;
    public static final int cast_ic_expanded_controller_rewind30 = 2130837612;
    public static final int cast_ic_expanded_controller_skip_next = 2130837613;
    public static final int cast_ic_expanded_controller_skip_previous = 2130837614;
    public static final int cast_ic_expanded_controller_stop = 2130837615;
    public static final int cast_ic_mini_controller_closed_caption = 2130837616;
    public static final int cast_ic_mini_controller_forward30 = 2130837617;
    public static final int cast_ic_mini_controller_mute = 2130837618;
    public static final int cast_ic_mini_controller_pause = 2130837619;
    public static final int cast_ic_mini_controller_pause_large = 2130837620;
    public static final int cast_ic_mini_controller_play = 2130837621;
    public static final int cast_ic_mini_controller_play_large = 2130837622;
    public static final int cast_ic_mini_controller_rewind30 = 2130837623;
    public static final int cast_ic_mini_controller_skip_next = 2130837624;
    public static final int cast_ic_mini_controller_skip_prev = 2130837625;
    public static final int cast_ic_mini_controller_stop = 2130837626;
    public static final int cast_ic_mini_controller_stop_large = 2130837627;
    public static final int cast_ic_notification_0 = 2130837628;
    public static final int cast_ic_notification_1 = 2130837629;
    public static final int cast_ic_notification_2 = 2130837630;
    public static final int cast_ic_notification_connecting = 2130837631;
    public static final int cast_ic_notification_disconnect = 2130837632;
    public static final int cast_ic_notification_forward = 2130837633;
    public static final int cast_ic_notification_forward10 = 2130837634;
    public static final int cast_ic_notification_forward30 = 2130837635;
    public static final int cast_ic_notification_on = 2130837636;
    public static final int cast_ic_notification_pause = 2130837637;
    public static final int cast_ic_notification_play = 2130837638;
    public static final int cast_ic_notification_rewind = 2130837639;
    public static final int cast_ic_notification_rewind10 = 2130837640;
    public static final int cast_ic_notification_rewind30 = 2130837641;
    public static final int cast_ic_notification_skip_next = 2130837642;
    public static final int cast_ic_notification_skip_prev = 2130837643;
    public static final int cast_ic_notification_small_icon = 2130837644;
    public static final int cast_ic_notification_stop_live_stream = 2130837645;
    public static final int cast_ic_stop_circle_filled_grey600 = 2130837646;
    public static final int cast_ic_stop_circle_filled_white = 2130837647;
    public static final int cast_mini_controller_gradient_light = 2130837648;
    public static final int cast_mini_controller_img_placeholder = 2130837649;
    public static final int cast_mini_controller_progress_drawable = 2130837650;
    public static final int cast_skip_ad_label_border = 2130837651;
    public static final int common_full_open_on_phone = 2130837678;
    public static final int common_google_signin_btn_icon_dark = 2130837679;
    public static final int common_google_signin_btn_icon_dark_disabled = 2130837680;
    public static final int common_google_signin_btn_icon_dark_focused = 2130837681;
    public static final int common_google_signin_btn_icon_dark_normal = 2130837682;
    public static final int common_google_signin_btn_icon_dark_pressed = 2130837683;
    public static final int common_google_signin_btn_icon_light = 2130837684;
    public static final int common_google_signin_btn_icon_light_disabled = 2130837685;
    public static final int common_google_signin_btn_icon_light_focused = 2130837686;
    public static final int common_google_signin_btn_icon_light_normal = 2130837687;
    public static final int common_google_signin_btn_icon_light_pressed = 2130837688;
    public static final int common_google_signin_btn_text_dark = 2130837689;
    public static final int common_google_signin_btn_text_dark_disabled = 2130837690;
    public static final int common_google_signin_btn_text_dark_focused = 2130837691;
    public static final int common_google_signin_btn_text_dark_normal = 2130837692;
    public static final int common_google_signin_btn_text_dark_pressed = 2130837693;
    public static final int common_google_signin_btn_text_light = 2130837694;
    public static final int common_google_signin_btn_text_light_disabled = 2130837695;
    public static final int common_google_signin_btn_text_light_focused = 2130837696;
    public static final int common_google_signin_btn_text_light_normal = 2130837697;
    public static final int common_google_signin_btn_text_light_pressed = 2130837698;
    public static final int ic_plusone_medium_off_client = 2130837860;
    public static final int ic_plusone_small_off_client = 2130837861;
    public static final int ic_plusone_standard_off_client = 2130837862;
    public static final int ic_plusone_tall_off_client = 2130837863;
    public static final int places_ic_clear = 2130837930;
    public static final int places_ic_search = 2130837931;
    public static final int powered_by_google_dark = 2130837933;
    public static final int powered_by_google_light = 2130837934;
    public static final int quantum_ic_art_track_grey600_48 = 2130837936;
    public static final int quantum_ic_bigtop_updates_white_24 = 2130837937;
    public static final int quantum_ic_cast_connected_white_24 = 2130837938;
    public static final int quantum_ic_cast_white_36 = 2130837939;
    public static final int quantum_ic_clear_white_24 = 2130837940;
    public static final int quantum_ic_closed_caption_grey600_36 = 2130837941;
    public static final int quantum_ic_closed_caption_white_36 = 2130837942;
    public static final int quantum_ic_forward_10_white_24 = 2130837943;
    public static final int quantum_ic_forward_30_grey600_36 = 2130837944;
    public static final int quantum_ic_forward_30_white_24 = 2130837945;
    public static final int quantum_ic_forward_30_white_36 = 2130837946;
    public static final int quantum_ic_keyboard_arrow_down_white_36 = 2130837947;
    public static final int quantum_ic_pause_circle_filled_grey600_36 = 2130837948;
    public static final int quantum_ic_pause_circle_filled_white_36 = 2130837949;
    public static final int quantum_ic_pause_grey600_36 = 2130837950;
    public static final int quantum_ic_pause_grey600_48 = 2130837951;
    public static final int quantum_ic_pause_white_24 = 2130837952;
    public static final int quantum_ic_play_arrow_grey600_36 = 2130837953;
    public static final int quantum_ic_play_arrow_grey600_48 = 2130837954;
    public static final int quantum_ic_play_arrow_white_24 = 2130837955;
    public static final int quantum_ic_play_circle_filled_grey600_36 = 2130837956;
    public static final int quantum_ic_play_circle_filled_white_36 = 2130837957;
    public static final int quantum_ic_refresh_white_24 = 2130837958;
    public static final int quantum_ic_replay_10_white_24 = 2130837959;
    public static final int quantum_ic_replay_30_grey600_36 = 2130837960;
    public static final int quantum_ic_replay_30_white_24 = 2130837961;
    public static final int quantum_ic_replay_30_white_36 = 2130837962;
    public static final int quantum_ic_replay_white_24 = 2130837963;
    public static final int quantum_ic_skip_next_grey600_36 = 2130837964;
    public static final int quantum_ic_skip_next_white_24 = 2130837965;
    public static final int quantum_ic_skip_next_white_36 = 2130837966;
    public static final int quantum_ic_skip_previous_grey600_36 = 2130837967;
    public static final int quantum_ic_skip_previous_white_24 = 2130837968;
    public static final int quantum_ic_skip_previous_white_36 = 2130837969;
    public static final int quantum_ic_stop_grey600_36 = 2130837970;
    public static final int quantum_ic_stop_grey600_48 = 2130837971;
    public static final int quantum_ic_stop_white_24 = 2130837972;
    public static final int quantum_ic_volume_off_grey600_36 = 2130837973;
    public static final int quantum_ic_volume_off_white_36 = 2130837974;
    public static final int quantum_ic_volume_up_grey600_36 = 2130837975;
    public static final int quantum_ic_volume_up_white_36 = 2130837976;
  }
  
  public static final class id
  {
    public static final int ad_container = 2131689787;
    public static final int ad_in_progress_label = 2131689789;
    public static final int ad_label = 2131689788;
    public static final int adjust_height = 2131689557;
    public static final int adjust_width = 2131689558;
    public static final int android_pay = 2131689623;
    public static final int android_pay_dark = 2131689614;
    public static final int android_pay_light = 2131689615;
    public static final int android_pay_light_with_border = 2131689616;
    public static final int audio_empty_message = 2131689814;
    public static final int audio_list_view = 2131689812;
    public static final int auto = 2131689520;
    public static final int background_image_view = 2131689782;
    public static final int background_place_holder_image_view = 2131689786;
    public static final int blurred_background_image_view = 2131689783;
    public static final int book_now = 2131689607;
    public static final int button = 2131689628;
    public static final int button_0 = 2131689798;
    public static final int button_1 = 2131689799;
    public static final int button_2 = 2131689801;
    public static final int button_3 = 2131689802;
    public static final int button_play_pause_toggle = 2131689800;
    public static final int buyButton = 2131689604;
    public static final int buy_now = 2131689608;
    public static final int buy_with = 2131689609;
    public static final int buy_with_google = 2131689610;
    public static final int cast_button_type_closed_caption = 2131689476;
    public static final int cast_button_type_custom = 2131689477;
    public static final int cast_button_type_empty = 2131689478;
    public static final int cast_button_type_forward_30_seconds = 2131689479;
    public static final int cast_button_type_mute_toggle = 2131689480;
    public static final int cast_button_type_play_pause_toggle = 2131689481;
    public static final int cast_button_type_rewind_30_seconds = 2131689482;
    public static final int cast_button_type_skip_next = 2131689483;
    public static final int cast_button_type_skip_previous = 2131689484;
    public static final int cast_featurehighlight_help_text_body_view = 2131689485;
    public static final int cast_featurehighlight_help_text_header_view = 2131689486;
    public static final int cast_featurehighlight_view = 2131689487;
    public static final int cast_notification_id = 2131689488;
    public static final int center = 2131689522;
    public static final int classic = 2131689617;
    public static final int contact = 2131689552;
    public static final int container_all = 2131689804;
    public static final int container_current = 2131689805;
    public static final int controllers = 2131689785;
    public static final int crash_reporting_present = 2131689489;
    public static final int dark = 2131689539;
    public static final int demote_common_words = 2131689587;
    public static final int demote_rfc822_hostnames = 2131689588;
    public static final int donate_with = 2131689611;
    public static final int donate_with_google = 2131689612;
    public static final int email = 2131689553;
    public static final int end_text = 2131689794;
    public static final int expanded_controller_layout = 2131689781;
    public static final int google_wallet_classic = 2131689618;
    public static final int google_wallet_grayscale = 2131689619;
    public static final int google_wallet_monochrome = 2131689620;
    public static final int grayscale = 2131689621;
    public static final int holo_dark = 2131689598;
    public static final int holo_light = 2131689599;
    public static final int html = 2131689583;
    public static final int hybrid = 2131689559;
    public static final int icon_only = 2131689593;
    public static final int icon_uri = 2131689542;
    public static final int icon_view = 2131689806;
    public static final int index_entity_types = 2131689589;
    public static final int instant_message = 2131689554;
    public static final int intent_action = 2131689543;
    public static final int intent_activity = 2131689544;
    public static final int intent_data = 2131689545;
    public static final int intent_data_id = 2131689546;
    public static final int intent_extra_data = 2131689547;
    public static final int large_icon_uri = 2131689548;
    public static final int light = 2131689540;
    public static final int live_stream_indicator = 2131689795;
    public static final int live_stream_seek_bar = 2131689797;
    public static final int loading_indicator = 2131689790;
    public static final int logo_only = 2131689613;
    public static final int match_global_nicknames = 2131689590;
    public static final int match_parent = 2131689606;
    public static final int monochrome = 2131689622;
    public static final int none = 2131689503;
    public static final int normal = 2131689499;
    public static final int omnibox_title_section = 2131689591;
    public static final int omnibox_url_section = 2131689592;
    public static final int place_autocomplete_clear_button = 2131689904;
    public static final int place_autocomplete_powered_by_google = 2131689906;
    public static final int place_autocomplete_prediction_primary_text = 2131689908;
    public static final int place_autocomplete_prediction_secondary_text = 2131689909;
    public static final int place_autocomplete_progress = 2131689907;
    public static final int place_autocomplete_search_button = 2131689902;
    public static final int place_autocomplete_search_input = 2131689903;
    public static final int place_autocomplete_separator = 2131689905;
    public static final int plain = 2131689584;
    public static final int production = 2131689600;
    public static final int progressBar = 2131689809;
    public static final int radio = 2131689661;
    public static final int rfc822 = 2131689585;
    public static final int sandbox = 2131689601;
    public static final int satellite = 2131689560;
    public static final int seek_bar = 2131689796;
    public static final int seek_bar_controls = 2131689792;
    public static final int selectionDetails = 2131689605;
    public static final int slide = 2131689538;
    public static final int standard = 2131689594;
    public static final int start_text = 2131689793;
    public static final int status_text = 2131689791;
    public static final int strict_sandbox = 2131689602;
    public static final int subtitle_view = 2131689808;
    public static final int tab_host = 2131689810;
    public static final int terrain = 2131689561;
    public static final int test = 2131689603;
    public static final int text = 2131689815;
    public static final int text1 = 2131689549;
    public static final int text2 = 2131689550;
    public static final int textTitle = 2131689803;
    public static final int text_empty_message = 2131689813;
    public static final int text_list_view = 2131689811;
    public static final int thing_proto = 2131689551;
    public static final int title_view = 2131689807;
    public static final int toolbar = 2131689784;
    public static final int url = 2131689586;
    public static final int wide = 2131689595;
    public static final int wrap_content = 2131689519;
  }
  
  public static final class integer
  {
    public static final int cast_libraries_material_featurehighlight_pulse_base_alpha = 2131492870;
    public static final int google_play_services_version = 2131492871;
  }
  
  public static final class layout
  {
    public static final int cast_expanded_controller_activity = 2130968626;
    public static final int cast_help_text = 2130968627;
    public static final int cast_intro_overlay = 2130968628;
    public static final int cast_mini_controller = 2130968629;
    public static final int cast_tracks_chooser_dialog_layout = 2130968630;
    public static final int cast_tracks_chooser_dialog_row_layout = 2130968631;
    public static final int place_autocomplete_fragment = 2130968688;
    public static final int place_autocomplete_item_powered_by_google = 2130968689;
    public static final int place_autocomplete_item_prediction = 2130968690;
    public static final int place_autocomplete_progress = 2130968691;
  }
  
  public static final class raw
  {
    public static final int gtm_analytics = 2131165184;
  }
  
  public static final class string
  {
    public static final int accept = 2131230739;
    public static final int cast_ad_label = 2131230740;
    public static final int cast_casting_to_device = 2131230741;
    public static final int cast_closed_captions = 2131230742;
    public static final int cast_closed_captions_unavailable = 2131230743;
    public static final int cast_disconnect = 2131230744;
    public static final int cast_expanded_controller_ad_in_progress = 2131230745;
    public static final int cast_expanded_controller_background_image = 2131230746;
    public static final int cast_expanded_controller_live_stream_indicator = 2131230747;
    public static final int cast_expanded_controller_loading = 2131230748;
    public static final int cast_expanded_controller_skip_ad_label = 2131230749;
    public static final int cast_forward = 2131230750;
    public static final int cast_forward_10 = 2131230751;
    public static final int cast_forward_30 = 2131230752;
    public static final int cast_intro_overlay_button_text = 2131230753;
    public static final int cast_invalid_stream_duration_text = 2131230859;
    public static final int cast_invalid_stream_position_text = 2131230860;
    public static final int cast_mute = 2131230754;
    public static final int cast_notification_connected_message = 2131230755;
    public static final int cast_notification_connecting_message = 2131230756;
    public static final int cast_notification_disconnect = 2131230757;
    public static final int cast_pause = 2131230758;
    public static final int cast_play = 2131230759;
    public static final int cast_rewind = 2131230760;
    public static final int cast_rewind_10 = 2131230761;
    public static final int cast_rewind_30 = 2131230762;
    public static final int cast_seek_bar = 2131230763;
    public static final int cast_skip_next = 2131230764;
    public static final int cast_skip_prev = 2131230765;
    public static final int cast_stop = 2131230766;
    public static final int cast_stop_live_stream = 2131230767;
    public static final int cast_tracks_chooser_dialog_audio = 2131230768;
    public static final int cast_tracks_chooser_dialog_cancel = 2131230769;
    public static final int cast_tracks_chooser_dialog_default_track_name = 2131230770;
    public static final int cast_tracks_chooser_dialog_no_audio_tracks = 2131230771;
    public static final int cast_tracks_chooser_dialog_no_text_tracks = 2131230772;
    public static final int cast_tracks_chooser_dialog_none = 2131230773;
    public static final int cast_tracks_chooser_dialog_ok = 2131230774;
    public static final int cast_tracks_chooser_dialog_subtitles = 2131230775;
    public static final int cast_unmute = 2131230776;
    public static final int common_google_play_services_enable_button = 2131230794;
    public static final int common_google_play_services_enable_text = 2131230795;
    public static final int common_google_play_services_enable_title = 2131230796;
    public static final int common_google_play_services_install_button = 2131230797;
    public static final int common_google_play_services_install_text = 2131230798;
    public static final int common_google_play_services_install_title = 2131230799;
    public static final int common_google_play_services_notification_ticker = 2131230800;
    public static final int common_google_play_services_unknown_issue = 2131230801;
    public static final int common_google_play_services_unsupported_text = 2131230802;
    public static final int common_google_play_services_update_button = 2131230803;
    public static final int common_google_play_services_update_text = 2131230804;
    public static final int common_google_play_services_update_title = 2131230805;
    public static final int common_google_play_services_updating_text = 2131230806;
    public static final int common_google_play_services_wear_update_text = 2131230807;
    public static final int common_open_on_phone = 2131230808;
    public static final int common_signin_button_text = 2131230809;
    public static final int common_signin_button_text_long = 2131230810;
    public static final int create_calendar_message = 2131230811;
    public static final int create_calendar_title = 2131230812;
    public static final int debug_menu_ad_information = 2131230813;
    public static final int debug_menu_creative_preview = 2131230814;
    public static final int debug_menu_title = 2131230815;
    public static final int debug_menu_troubleshooting = 2131230816;
    public static final int decline = 2131230817;
    public static final int place_autocomplete_clear_button = 2131230835;
    public static final int place_autocomplete_search_hint = 2131230836;
    public static final int store_picture_message = 2131230839;
    public static final int store_picture_title = 2131230840;
    public static final int tagmanager_preview_dialog_button = 2131230878;
    public static final int tagmanager_preview_dialog_message = 2131230879;
    public static final int tagmanager_preview_dialog_title = 2131230880;
    public static final int wallet_buy_button_place_holder = 2131230841;
  }
  
  public static final class style
  {
    public static final int CastExpandedController = 2131362010;
    public static final int CastIntroOverlay = 2131362011;
    public static final int CastMiniController = 2131362012;
    public static final int CustomCastTheme = 2131362013;
    public static final int TextAppearance_CastIntroOverlay_Button = 2131362080;
    public static final int TextAppearance_CastIntroOverlay_Title = 2131362081;
    public static final int TextAppearance_CastMiniController_Subtitle = 2131362082;
    public static final int TextAppearance_CastMiniController_Title = 2131362083;
    public static final int Theme_AppInvite_Preview = 2131362111;
    public static final int Theme_AppInvite_Preview_Base = 2131361823;
    public static final int Theme_IAPTheme = 2131362118;
    public static final int WalletFragmentDefaultButtonTextAppearance = 2131362130;
    public static final int WalletFragmentDefaultDetailsHeaderTextAppearance = 2131362131;
    public static final int WalletFragmentDefaultDetailsTextAppearance = 2131362132;
    public static final int WalletFragmentDefaultStyle = 2131362133;
  }
  
  public static final class styleable
  {
    public static final int[] AdsAttrs = { 2130772024, 2130772025, 2130772026 };
    public static final int AdsAttrs_adSize = 0;
    public static final int AdsAttrs_adSizes = 1;
    public static final int AdsAttrs_adUnitId = 2;
    public static final int[] AppDataSearch = new int[0];
    public static final int[] CastExpandedController = { 2130772170, 2130772171, 2130772180 };
    public static final int CastExpandedController_castControlButtons = 2;
    public static final int CastExpandedController_castSeekBarProgressDrawable = 0;
    public static final int CastExpandedController_castSeekBarThumbDrawable = 1;
    public static final int[] CastIntroOverlay = { 2130772172, 2130772173, 2130772174, 2130772175, 2130772176, 2130772177 };
    public static final int CastIntroOverlay_castBackgroundColor = 0;
    public static final int CastIntroOverlay_castButtonBackgroundColor = 1;
    public static final int CastIntroOverlay_castButtonText = 3;
    public static final int CastIntroOverlay_castButtonTextAppearance = 2;
    public static final int CastIntroOverlay_castFocusRadius = 5;
    public static final int CastIntroOverlay_castTitleTextAppearance = 4;
    public static final int[] CastMiniController = { 2130772176, 2130772178, 2130772179, 2130772180, 2130772181, 2130772182, 2130772183 };
    public static final int CastMiniController_castBackground = 4;
    public static final int CastMiniController_castButtonColor = 6;
    public static final int CastMiniController_castControlButtons = 3;
    public static final int CastMiniController_castProgressBarColor = 5;
    public static final int CastMiniController_castShowImageThumbnail = 1;
    public static final int CastMiniController_castSubtitleTextAppearance = 2;
    public static final int CastMiniController_castTitleTextAppearance = 0;
    public static final int[] Corpus = { 2130772212, 2130772213, 2130772214, 2130772215, 2130772216, 2130772217, 2130772218, 2130772219 };
    public static final int Corpus_contentProviderUri = 2;
    public static final int Corpus_corpusId = 0;
    public static final int Corpus_corpusVersion = 1;
    public static final int Corpus_documentMaxAgeSecs = 6;
    public static final int Corpus_perAccountTemplate = 7;
    public static final int Corpus_schemaOrgType = 4;
    public static final int Corpus_semanticallySearchable = 5;
    public static final int Corpus_trimmable = 3;
    public static final int[] CustomCastTheme = { 2130772220, 2130772221, 2130772222 };
    public static final int CustomCastTheme_castExpandedControllerStyle = 2;
    public static final int CustomCastTheme_castIntroOverlayStyle = 0;
    public static final int CustomCastTheme_castMiniControllerStyle = 1;
    public static final int[] CustomWalletTheme = { 2130772223, 2130772224 };
    public static final int CustomWalletTheme_toolbarTextColorStyle = 1;
    public static final int CustomWalletTheme_windowTransitionStyle = 0;
    public static final int[] FeatureParam = { 2130772236, 2130772237 };
    public static final int FeatureParam_paramName = 0;
    public static final int FeatureParam_paramValue = 1;
    public static final int[] GlobalSearch = { 2130772245, 2130772246, 2130772247, 2130772248, 2130772249, 2130772250 };
    public static final int[] GlobalSearchCorpus = { 2130772251 };
    public static final int GlobalSearchCorpus_allowShortcuts = 0;
    public static final int[] GlobalSearchSection = { 2130772252, 2130772253 };
    public static final int GlobalSearchSection_sectionContent = 1;
    public static final int GlobalSearchSection_sectionType = 0;
    public static final int GlobalSearch_defaultIntentAction = 3;
    public static final int GlobalSearch_defaultIntentActivity = 5;
    public static final int GlobalSearch_defaultIntentData = 4;
    public static final int GlobalSearch_searchEnabled = 0;
    public static final int GlobalSearch_searchLabel = 1;
    public static final int GlobalSearch_settingsDescription = 2;
    public static final int[] IMECorpus = { 2130772254, 2130772255, 2130772256, 2130772257, 2130772258, 2130772259 };
    public static final int IMECorpus_inputEnabled = 0;
    public static final int IMECorpus_sourceClass = 1;
    public static final int IMECorpus_toAddressesSection = 5;
    public static final int IMECorpus_userInputSection = 3;
    public static final int IMECorpus_userInputTag = 2;
    public static final int IMECorpus_userInputValue = 4;
    public static final int[] LoadingImageView = { 2130772263, 2130772264, 2130772265 };
    public static final int LoadingImageView_circleCrop = 2;
    public static final int LoadingImageView_imageAspectRatio = 1;
    public static final int LoadingImageView_imageAspectRatioAdjust = 0;
    public static final int[] MapAttrs = { 2130772266, 2130772267, 2130772268, 2130772269, 2130772270, 2130772271, 2130772272, 2130772273, 2130772274, 2130772275, 2130772276, 2130772277, 2130772278, 2130772279, 2130772280, 2130772281, 2130772282, 2130772283, 2130772284, 2130772285, 2130772286, 2130772287, 2130772288 };
    public static final int MapAttrs_ambientEnabled = 16;
    public static final int MapAttrs_cameraBearing = 1;
    public static final int MapAttrs_cameraMaxZoomPreference = 18;
    public static final int MapAttrs_cameraMinZoomPreference = 17;
    public static final int MapAttrs_cameraTargetLat = 2;
    public static final int MapAttrs_cameraTargetLng = 3;
    public static final int MapAttrs_cameraTilt = 4;
    public static final int MapAttrs_cameraZoom = 5;
    public static final int MapAttrs_latLngBoundsNorthEastLatitude = 21;
    public static final int MapAttrs_latLngBoundsNorthEastLongitude = 22;
    public static final int MapAttrs_latLngBoundsSouthWestLatitude = 19;
    public static final int MapAttrs_latLngBoundsSouthWestLongitude = 20;
    public static final int MapAttrs_liteMode = 6;
    public static final int MapAttrs_mapType = 0;
    public static final int MapAttrs_uiCompass = 7;
    public static final int MapAttrs_uiMapToolbar = 15;
    public static final int MapAttrs_uiRotateGestures = 8;
    public static final int MapAttrs_uiScrollGestures = 9;
    public static final int MapAttrs_uiTiltGestures = 10;
    public static final int MapAttrs_uiZoomControls = 11;
    public static final int MapAttrs_uiZoomGestures = 12;
    public static final int MapAttrs_useViewLifecycle = 13;
    public static final int MapAttrs_zOrderOnTop = 14;
    public static final int[] Section = { 2130772344, 2130772345, 2130772346, 2130772347, 2130772348, 2130772349, 2130772350 };
    public static final int[] SectionFeature = { 2130772351 };
    public static final int SectionFeature_featureType = 0;
    public static final int Section_indexPrefixes = 4;
    public static final int Section_noIndex = 2;
    public static final int Section_schemaOrgProperty = 6;
    public static final int Section_sectionFormat = 1;
    public static final int Section_sectionId = 0;
    public static final int Section_sectionWeight = 3;
    public static final int Section_subsectionSeparator = 5;
    public static final int[] SignInButton = { 2130772352, 2130772353, 2130772354 };
    public static final int SignInButton_buttonSize = 0;
    public static final int SignInButton_colorScheme = 1;
    public static final int SignInButton_scopeUris = 2;
    public static final int[] WalletFragmentOptions = { 2130772419, 2130772420, 2130772421, 2130772422 };
    public static final int WalletFragmentOptions_appTheme = 0;
    public static final int WalletFragmentOptions_environment = 1;
    public static final int WalletFragmentOptions_fragmentMode = 3;
    public static final int WalletFragmentOptions_fragmentStyle = 2;
    public static final int[] WalletFragmentStyle = { 2130772423, 2130772424, 2130772425, 2130772426, 2130772427, 2130772428, 2130772429, 2130772430, 2130772431, 2130772432, 2130772433 };
    public static final int WalletFragmentStyle_buyButtonAppearance = 3;
    public static final int WalletFragmentStyle_buyButtonHeight = 0;
    public static final int WalletFragmentStyle_buyButtonText = 2;
    public static final int WalletFragmentStyle_buyButtonWidth = 1;
    public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
    public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
    public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
    public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
    public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
    public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
    public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
  }
}


/* Location:              /Users/franciscocatala/Desktop/ViveMasClientesReleseases/tempApk/app-dex2jar.jar!/com/google/android/gms/R.class
 * Java compiler version: 6 (50.0)
 * JD-Core Version:       0.7.1
 */